<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            margin-top: 50%;
            display: flex;
            flex-direction: column;
            gap: 35px;
        }

        .close {
            margin-left: calc(100% - 19px);
            margin-bottom: 5px;
        }

        svg:hover > path {
            fill: #2196F3;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 0;
        }

        ol {
            font-weight: 900;
            font-size: 35px;
            padding: 0;
            display: inline-block;
        }

        ol:hover {
            color: #2196F3;
        }

        .c1 {
            font-size: 35px;
            font-weight: 1000;
            color: #2196F3;
        }

        .c2 {
            font-size: 25px;
            color: #616161;
        }

        .links {
            margin-top: 40px;
            color: #2196F3;
        }

        a {
            color: #2196F3;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }

        p {
            margin: 0;
            padding: 0;
        }
    </style>
    <header>
        <div class="close">
             <a href="./index.html">
             <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.6667 1.88L16.7867 0L9.33333 7.45334L1.88 0L0 1.88L7.45334 9.33333L0 16.7867L1.88 18.6667L9.33333 11.2133L16.7867 18.6667L18.6667 16.7867L11.2133 9.33333L18.6667 1.88Z" fill="#212121"/>
                </svg>
            </a>
        </div>
    
        <ul>
            <ol>Студія</ol>
            <ol>Портфоліо</ol>
            <ol>Контакти</ol>
        </ul>
    </header>
    
    <main>
        <p class="c1">+38 096 111 11 11</p>
        <p class="c2">info@devstudio.com</p>

        <div class="links">
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="https://twitter.com/?lang=ru" target="_blank" rel="noopener noreferrer">Twiter</a>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="https://ua.linkedin.com/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        </div>

    </main> 
</body>
</html>