<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/desktop.css">
    <link rel="stylesheet" href="./style/mobile.css">
    <link rel="stylesheet" href="./style/planshet.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,900&display=swap');
    </style>
    <header>
        <div class="header-up">
            <div class="logo">
                <span>Web</span>Studio
            </div>
            <div class="header-inf">
                <a href="#">Студія</a>
                <a href="#">Портфоліо</a>
                <a href="#">Контакти</a>
            </div>

            <div class="author">
                <div class="mail">
                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.5 0H1.50001C0.672854 0 0 0.672853 0 1.50001V10.5C0 11.3271 0.672854 12 1.50001 12H14.5C15.3271 12 16 11.3271 16 10.5V1.50001C16 0.672853 15.3271 0 14.5 0ZM14.5 0.999994C14.5679 0.999994 14.6325 1.01409 14.6916 1.0387L8 6.83838L1.30833 1.0387C1.36742 1.01412 1.43204 0.999994 1.49998 0.999994H14.5ZM14.5 11H1.50001C1.22414 11 0.999996 10.7759 0.999996 10.5V2.09521L7.67236 7.87792C7.76661 7.95944 7.8833 7.99999 8 7.99999C8.1167 7.99999 8.23339 7.95948 8.32764 7.87792L15 2.09521V10.5C15 10.7759 14.7759 11 14.5 11Z" fill="#757575"/>
                    </svg>
                        info@devstudio.com
                </div>
                
                <div class="phone">
                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.5 0H1.5C0.672848 0 0 0.672848 0 1.5V14.5C0 15.3272 0.672848 16 1.5 16H8.5C9.32715 16 10 15.3272 10 14.5V1.5C10 0.672848 9.32715 0 8.5 0ZM1.5 1H8.5C8.77588 1 9 1.22412 9 1.5V12H1V1.5C1 1.22412 1.22412 1 1.5 1ZM8.5 15H1.5C1.22412 15 1 14.7759 1 14.5V13H9V14.5C9 14.7759 8.77588 15 8.5 15Z" fill="#757575"/>
                    </svg> 
                        +38 096 111 11 11
                </div> 
            </div>

            <divc class="menu">
                <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.66667V0H24V2.66667H0ZM0 9.33333H24V6.66667H0V9.33333ZM0 16H24V13.3333H0V16Z" fill="black"/>
                </svg>        
            </div>

        </div>
        <div class="header">
            <div class="header-box">
                <h1 class="header-h1">ефективні рішення для <br> вашого бізнесу</h1>
                <button class="header-but">Замовити послугу</button>
            </div> 
        </div>  
    </header>
    <main>
        <div class="main-plusses">
            <div class="main-plusses-container">
                <div class="main-plusses-container-img">
                    <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M67.3162 48.3385L48.8467 29.7337L50.8966 19.6373C51.4255 19.8438 51.9878 19.9517 52.5556 19.9558H52.5696C55.1776 19.9866 57.3169 17.8974 57.3478 15.2893C57.3787 12.6812 55.2894 10.542 52.6813 10.5111C50.0732 10.4803 47.934 12.5695 47.903 15.1776C47.8965 15.7357 47.9888 16.2905 48.1759 16.8163L37.3259 18.1405L19.6276 0.35C19.4104 0.128479 19.1141 0.00247917 18.8039 0C18.4976 0.00160417 18.2044 0.123521 17.9872 0.3395L14.6786 3.6295C14.2231 4.08508 14.2231 4.82358 14.6786 5.27917L16.4589 7.08517C9.56156 19.7681 11.8018 35.4741 21.9702 45.7228C22.0636 45.8121 22.1718 45.8843 22.2899 45.9363C22.2164 46.3311 22.178 46.7317 22.1756 47.1333V60.6667H8.17556C4.95556 60.6705 2.34602 63.28 2.34222 66.5V68.8333C2.34222 69.4776 2.8646 70 3.50889 70H57.1756C57.8199 70 58.3422 69.4776 58.3422 68.8333V66.5C58.3384 63.28 55.7289 60.6705 52.5089 60.6667H38.5089V54.6688C40.7021 55.1288 42.9367 55.3633 45.1776 55.3688C50.5547 55.363 55.8463 54.0225 60.5776 51.4675L62.3672 53.2677C62.5844 53.4892 62.8807 53.6152 63.1909 53.6177C63.4971 53.6161 63.7904 53.4941 64.0076 53.2782L67.3162 49.9882C67.7717 49.5326 67.7717 48.7941 67.3162 48.3385ZM50.9246 13.6348C51.8382 12.726 53.3156 12.7301 54.2243 13.6437C55.1332 14.5574 55.1291 16.0348 54.2154 16.9435C53.7781 17.3785 53.1863 17.6226 52.5694 17.6225H52.5624C51.2738 17.6158 50.2345 16.5658 50.2412 15.2771C50.2444 14.6602 50.4917 14.0699 50.9291 13.6348H50.9246V13.6348ZM48.1782 21.301L46.8692 27.7445L44.2979 25.158L48.1782 21.301ZM46.8529 19.3282L42.6529 23.5037L39.4037 20.237L46.8529 19.3282ZM52.5089 63C54.4419 63 56.0089 64.567 56.0089 66.5V67.6667H4.67556V66.5C4.67556 64.567 6.24254 63 8.17556 63H52.5089ZM36.1756 58.3333V60.6667H24.5089V58.3333H36.1756ZM24.5089 56V47.1333C24.5089 44.303 27.1257 42 30.3422 42C33.5587 42 36.1756 44.303 36.1756 47.1333V56H24.5089ZM38.5089 52.29V47.1333C38.5089 43.0162 34.8456 39.6667 30.3422 39.6667C27.4305 39.622 24.7078 41.1041 23.1649 43.5738C14.2886 34.2249 12.2898 20.2875 18.1805 8.82073L58.8719 49.7455C52.5885 52.9419 45.3857 53.8418 38.5089 52.29ZM63.2037 50.7943L61.5599 49.1412L18.7922 6.11567L17.1414 4.46133L18.7922 2.81633L36.1499 20.272C36.1581 20.272 36.1627 20.2872 36.1709 20.293L64.8592 49.1493L63.2037 50.7943Z" fill="#212121"/>
                        <path d="M30.3527 44.3333H30.3422C28.4092 44.3303 26.8399 45.895 26.837 47.828C26.8341 49.761 28.3987 51.3303 30.3317 51.3333H30.3422C32.2752 51.3362 33.8446 49.7715 33.8475 47.8385C33.8504 45.9055 32.2857 44.3362 30.3527 44.3333ZM31.1694 48.6604C30.9498 48.8789 30.6521 49.0011 30.3422 48.9999C29.6979 48.9966 29.1783 48.4716 29.1817 47.8273C29.1833 47.5188 29.307 47.2237 29.5256 47.0061C29.7427 46.7901 30.036 46.6682 30.3422 46.6666C30.9865 46.6699 31.5061 47.1949 31.5028 47.8392C31.5012 48.1477 31.3775 48.4428 31.1589 48.6604H31.1694Z" fill="#2196F3"/>
                    </svg>                        
                </div>
                <div class="main-plusses-container-txt">
                    <h1>УВАГА ДО ЛЕТАЛЕЙ</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
                </div>
            </div>
            <div class="main-plusses-container">
                <div class="main-plusses-container-img">
                    <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_68394_52)">
                        <path d="M68.4614 33.4715C68.4577 14.9819 53.4656 -0.00373771 34.9755 6.99302e-07C16.4859 0.00373911 1.5002 14.9963 1.50394 33.4859C1.50714 48.0502 10.9252 60.9413 24.7995 65.3713C24.932 65.413 25.0698 65.4343 25.2081 65.4338C25.4719 65.4333 25.7304 65.3628 25.9574 65.2287C26.2527 65.0541 26.4733 64.7764 26.5769 64.449L35.0315 37.6521C37.3429 37.6404 39.2068 35.7568 39.1945 33.4459C39.1828 31.1345 37.2997 29.2706 34.9883 29.2824C34.3666 29.285 33.753 29.4282 33.1944 29.7011L22.0251 18.5302C21.4708 17.9951 20.588 18.0106 20.0528 18.5644C19.5305 19.1054 19.5305 19.962 20.0528 20.503L31.2162 31.6792C30.3596 33.4277 30.8493 35.5383 32.3896 36.7303L24.3338 62.2647C8.41357 56.4002 0.261719 38.7405 6.12621 22.8203C11.9907 6.90002 29.6504 -1.25183 45.5706 4.61266C61.4909 10.4771 69.6428 28.1374 63.7783 44.0571C60.913 51.8351 55.0261 58.1252 47.4548 61.4989L46.5843 57.3989C46.4251 56.6454 45.6844 56.1636 44.9308 56.3233C44.6932 56.3741 44.4726 56.4857 44.291 56.6475L35.8978 64.1409C35.3221 64.653 35.2708 65.5347 35.7835 66.1105C35.9501 66.2974 36.1637 66.4362 36.403 66.5126L47.1189 69.9327C47.8521 70.1682 48.6377 69.765 48.8733 69.0312C48.948 68.7994 48.9603 68.5527 48.9101 68.3145L48.0545 64.2915C60.4452 59.0678 68.4903 46.918 68.4614 33.4715V33.4715ZM34.9829 32.0766C35.7531 32.0766 36.3779 32.7014 36.3779 33.4715C36.3779 34.2422 35.7531 34.8665 34.9829 34.8665C34.2123 34.8665 33.588 34.2422 33.588 33.4715C33.588 32.7014 34.2123 32.0766 34.9829 32.0766ZM39.5774 64.5916L44.3551 60.3298L45.6737 66.543L39.5774 64.5916Z" fill="#212121"/>
                        <path d="M33.588 6.96722V9.75714C33.588 10.5278 34.2123 11.1521 34.9829 11.1521C35.753 11.1521 36.3779 10.5278 36.3779 9.75714V6.96722C36.3779 6.19711 35.753 5.57227 34.9829 5.57227C34.2123 5.57227 33.588 6.19711 33.588 6.96722Z" fill="#2196F3"/>
                        <path d="M8.47871 32.0767C7.70807 32.0767 7.08376 32.7015 7.08376 33.4716C7.08376 34.2423 7.70807 34.8666 8.47871 34.8666H11.2686C12.0393 34.8666 12.6636 34.2423 12.6636 33.4716C12.6636 32.7015 12.0393 32.0767 11.2686 32.0767H8.47871Z" fill="#2196F3"/>
                        <path d="M61.4865 34.8666C62.2572 34.8666 62.8815 34.2423 62.8815 33.4716C62.8815 32.7015 62.2572 32.0767 61.4865 32.0767H58.6966C57.9265 32.0767 57.3017 32.7015 57.3017 33.4716C57.3017 34.2423 57.9265 34.8666 58.6966 34.8666H61.4865Z" fill="#2196F3"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_68394_52">
                        <rect width="70" height="70" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        
                </div>
                <div class="main-plusses-container-txt">
                    <h1>ПУНКТУАЦІЯ</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
                </div>
            </div>
            <div class="main-plusses-container">
                <div class="main-plusses-container-img">
                    <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_68394_62)">
                        <path d="M32.6496 32.7351H34.9817V43.2296H32.6496V32.7351Z" fill="#2196F3"/>
                        <path d="M41.978 37.3994H44.3102V43.2297H41.978V37.3994Z" fill="#2196F3"/>
                        <path d="M23.3211 40.8975H25.6532V43.2296H23.3211V40.8975Z" fill="#2196F3"/>
                        <path d="M16.3248 39.7314H18.6569V43.2296H16.3248V39.7314Z" fill="#2196F3"/>
                        <path d="M3.49817 61.8866H59.4689C61.4007 61.8866 62.967 60.3203 62.967 58.3884V53.7242C62.967 51.7923 61.4007 50.226 59.4689 50.226H58.3028V21.1469L64.9262 14.8725C66.4635 15.6304 68.3242 15.1703 69.3302 13.7816C70.3369 12.3935 70.1957 10.4822 68.9966 9.2569C67.7975 8.03163 65.8901 7.84886 64.4798 8.82418C63.0701 9.80007 62.569 11.6499 63.2933 13.2037L58.3028 17.9346V15.2443C58.3028 13.3125 56.7365 11.7462 54.8046 11.7462H8.16239C6.23054 11.7462 4.66422 13.3125 4.66422 15.2443V50.226H3.49817C1.56632 50.226 0 51.7923 0 53.7242V58.3884C0 60.3203 1.56632 61.8866 3.49817 61.8866ZM66.4652 10.5801C67.1091 10.5801 67.6313 11.1022 67.6313 11.7462C67.6313 12.3901 67.1091 12.9122 66.4652 12.9122C65.8212 12.9122 65.2991 12.3901 65.2991 11.7462C65.2991 11.1022 65.8212 10.5801 66.4652 10.5801ZM6.99634 15.2443C6.99634 14.6004 7.51844 14.0783 8.16239 14.0783H54.8046C55.4486 14.0783 55.9707 14.6004 55.9707 15.2443V20.1414L53.6386 22.3574V17.5764C53.6386 16.9325 53.1165 16.4104 52.4725 16.4104H10.4945C9.85055 16.4104 9.32845 16.9325 9.32845 17.5764V46.7278C9.32845 47.3718 9.85055 47.8939 10.4945 47.8939H52.4725C53.1165 47.8939 53.6386 47.3718 53.6386 46.7278V25.5652L55.9707 23.3555V50.226H6.99634V15.2443ZM17.4908 30.4031C15.9131 30.3985 14.5279 31.4495 14.1083 32.9703C13.6886 34.4911 14.3383 36.1041 15.6951 36.9092C17.0513 37.7143 18.7793 37.5121 19.9129 36.415L23.9662 38.4487C24.4371 38.6844 25.0081 38.574 25.3583 38.1806L33.9745 28.4871L42.4443 34.8338C42.8987 35.1743 43.5329 35.1379 43.9452 34.7479L51.3065 27.7749V45.5618H11.6606V18.7425H51.3065V24.562L43.0564 32.3748L34.5154 25.9717C34.0303 25.6084 33.3476 25.6768 32.9445 26.1294L24.2099 35.9572L20.9446 34.3243C20.9685 34.1842 20.9833 34.043 20.989 33.9012C20.989 31.9694 19.4227 30.4031 17.4908 30.4031ZM18.6569 33.9012C18.6569 34.5452 18.1348 35.0673 17.4908 35.0673C16.8469 35.0673 16.3248 34.5452 16.3248 33.9012C16.3248 33.2573 16.8469 32.7352 17.4908 32.7352C18.1348 32.7352 18.6569 33.2573 18.6569 33.9012ZM25.6532 52.5581H37.3138V53.7242C37.3138 54.3681 36.7917 54.8902 36.1477 54.8902H26.8193C26.1753 54.8902 25.6532 54.3681 25.6532 53.7242V52.5581ZM2.33211 53.7242C2.33211 53.0802 2.85422 52.5581 3.49817 52.5581H23.3211V53.7242C23.3211 55.656 24.8874 57.2223 26.8193 57.2223H36.1477C38.0796 57.2223 39.6459 55.656 39.6459 53.7242V52.5581H59.4689C60.1128 52.5581 60.6349 53.0802 60.6349 53.7242V58.3884C60.6349 59.0324 60.1128 59.5545 59.4689 59.5545H3.49817C2.85422 59.5545 2.33211 59.0324 2.33211 58.3884V53.7242Z" fill="#212121"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_68394_62">
                        <rect width="70" height="70" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>                        
                </div>
                <div class="main-plusses-container-txt">
                    <h1>ПЛАНУВАННЯ</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
                </div>
            </div>
            <div class="main-plusses-container">
                <div class="main-plusses-container-img">
                    <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M69.9433 9.89643C69.8056 9.47519 69.4416 9.1673 69.0018 9.10304L64.8228 8.49518L62.9526 4.70815C62.5606 3.91011 61.2527 3.91011 60.8608 4.70815L58.9906 8.49518L54.8114 9.10318C54.3716 9.1673 54.0076 9.47424 53.8687 9.89657C53.7323 10.3189 53.8453 10.7832 54.1639 11.0925L57.1891 14.0407L56.4752 18.2035C56.4005 18.641 56.5802 19.0831 56.9384 19.3445C57.3012 19.6083 57.7748 19.6408 58.168 19.4331L61.9061 17.4672L65.6442 19.4331C65.8146 19.5229 66.0024 19.5672 66.1879 19.5672C66.4294 19.5672 66.671 19.4926 66.874 19.3444C67.2333 19.0831 67.413 18.6408 67.3372 18.2033L66.6233 14.0406L69.6485 11.0923C69.9654 10.782 70.0798 10.3188 69.9433 9.89643ZM64.5556 12.7992C64.2815 13.0663 64.1555 13.4536 64.2208 13.8317L64.6385 16.2689L62.4499 15.1185C62.2795 15.0287 62.0929 14.9844 61.9061 14.9844C61.7195 14.9844 61.534 15.0287 61.3624 15.1185L59.1736 16.2689L59.5913 13.8317C59.6567 13.4536 59.5306 13.0675 59.2565 12.7992L57.4843 11.0725L59.932 10.7166C60.3124 10.6618 60.6402 10.4227 60.8106 10.0784L61.9049 7.86175L62.9992 10.0784C63.1696 10.4225 63.4974 10.6618 63.8778 10.7166L66.3255 11.0725L64.5556 12.7992Z" fill="#2196F3"/>
                    <path d="M57.167 44.8923H54.8336V47.2257H57.167V44.8923Z" fill="#2196F3"/>
                    <path d="M57.167 49.5591H54.8336V51.8925H57.167V49.5591Z" fill="#2196F3"/>
                    <path d="M59.5004 47.2256H57.167V49.559H59.5004V47.2256Z" fill="#2196F3"/>
                    <path d="M54.8337 47.2256H52.5003V49.559H54.8337V47.2256Z" fill="#2196F3"/>
                    <path d="M49.0002 57.7258H46.6668V60.0592H49.0002V57.7258Z" fill="#2196F3"/>
                    <path d="M49.0002 62.3926H46.6668V64.726H49.0002V62.3926Z" fill="#2196F3"/>
                    <path d="M51.3337 60.0593H49.0002V62.3927H51.3337V60.0593Z" fill="#2196F3"/>
                    <path d="M46.6668 60.0593H44.3334V62.3927H46.6668V60.0593Z" fill="#2196F3"/>
                    <path d="M35 53.0593H32.6666V55.3927H35V53.0593Z" fill="#2196F3"/>
                    <path d="M35 57.7258H32.6666V60.0592H35V57.7258Z" fill="#2196F3"/>
                    <path d="M37.3334 55.3926H35V57.726H37.3334V55.3926Z" fill="#2196F3"/>
                    <path d="M32.6666 55.3926H30.3332V57.726H32.6666V55.3926Z" fill="#2196F3"/>
                    <path d="M12.833 13.3918H10.4996V15.7253H12.833V13.3918Z" fill="#2196F3"/>
                    <path d="M12.833 18.0586H10.4996V20.392H12.833V18.0586Z" fill="#2196F3"/>
                    <path d="M15.1663 15.7253H12.8329V18.0588H15.1663V15.7253Z" fill="#2196F3"/>
                    <path d="M10.4996 15.7253H8.1662V18.0588H10.4996V15.7253Z" fill="#2196F3"/>
                    <path d="M54.0635 30.9737C53.4348 30.1255 52.5119 29.5796 51.4642 29.4325C50.4119 29.2832 49.3735 29.5596 48.5335 30.2025L45.7952 32.3013L45.794 32.3025L41.6429 35.4024L38.6725 34.2194C43.9692 31.8429 47.6712 26.545 47.6712 20.3942C47.6712 12.0313 40.8402 5.22729 32.4436 5.22729C24.047 5.22729 17.2162 12.0313 17.2162 20.3942C17.2162 23.4253 18.1226 26.2439 19.6662 28.6157L13.6204 28.5632C13.6169 28.5632 13.6134 28.5632 13.6099 28.5632C13.5912 28.5632 13.5761 28.5725 13.5586 28.5738C13.4431 28.5784 13.3299 28.6018 13.2191 28.6414C13.1911 28.652 13.162 28.6578 13.1352 28.6705C13.1212 28.6764 13.1072 28.6775 13.0932 28.6845L6.02078 32.1763C6.01955 32.1763 6.01846 32.1763 6.01846 32.1774L1.87663 34.1692C1.8311 34.189 1.78448 34.2158 1.73895 34.2462C0.0880496 35.3451 -0.474284 37.5035 0.429989 39.2675C0.911793 40.2055 1.73198 40.8963 2.74003 41.2124C3.12859 41.3336 3.52521 41.3932 3.91952 41.3932C4.55308 41.3932 5.18077 41.2381 5.75582 40.9313L8.79157 39.3166L13.7441 36.7592L16.7122 36.7417L4.80848 48.5883C4.80738 48.5895 4.80615 48.5895 4.80492 48.5906L1.8765 51.5073C1.18469 52.1957 0.80433 53.1091 0.80433 54.0834C0.80433 55.0564 1.18469 55.9722 1.8765 56.6618C2.58703 57.3688 3.52152 57.7235 4.45601 57.7235C5.39173 57.7235 6.32498 57.3688 7.03785 56.6618L9.91254 53.7987L13.7206 50.9555L15.6912 52.9179L11.8376 56.7551C11.8365 56.7563 11.8352 56.7563 11.834 56.7574L8.90559 59.6741C8.21378 60.3624 7.83343 61.2759 7.83343 62.2501C7.83343 63.2232 8.21378 64.1389 8.90559 64.8286C9.61613 65.5356 10.5518 65.8902 11.4863 65.8902C12.4208 65.8902 13.3565 65.5356 14.0682 64.8286L16.9977 61.9119L21.6842 57.2452C21.6854 57.244 21.6854 57.2429 21.6865 57.2417L23.8951 55.0541L23.8869 55.0459C23.9009 55.032 23.9207 55.0272 23.9348 55.0121L35.2353 42.6348L42.8281 43.7152C42.8829 43.7234 42.9377 43.7268 42.9926 43.7268C43.1338 43.7268 43.2703 43.693 43.4021 43.6428C43.4406 43.6289 43.4744 43.6102 43.5106 43.5916C43.5526 43.5705 43.5969 43.5589 43.6367 43.5321L50.6659 38.8654C50.6916 38.8479 50.7056 38.8199 50.73 38.8013C50.758 38.7791 50.7931 38.7698 50.8186 38.7452L53.5999 36.14C55.0471 34.784 55.2466 32.5627 54.0635 30.9737ZM4.66027 38.8721C4.28114 39.0751 3.85061 39.1159 3.43881 38.9853C3.03042 38.8582 2.69915 38.5793 2.50541 38.2025C2.15308 37.5164 2.35721 36.681 2.97436 36.2296L5.84796 34.8471L6.53977 36.8689L6.8303 37.7182L4.66027 38.8721ZM12.3102 34.874L8.92336 36.624L8.36459 34.9906L7.96331 33.8169L12.3968 31.6281L12.3102 34.874ZM45.3402 20.3918C45.3402 22.4008 44.8607 24.2956 44.03 25.9907L34.8832 21.8361C34.7875 20.582 34.1366 19.4841 33.1589 18.8004L36.3615 8.16843C41.5626 9.82289 45.3402 14.6751 45.3402 20.3918ZM19.5519 20.3918C19.5519 13.3158 25.3363 7.55825 32.4461 7.55825C32.9991 7.55825 33.5404 7.60487 34.0759 7.67255L30.9434 18.0713C30.9014 18.07 30.8617 18.0584 30.8185 18.0584C28.5598 18.0584 26.7222 19.8901 26.7222 22.1419C26.7222 24.3935 28.5598 26.2253 30.8185 26.2253C32.3375 26.2253 33.65 25.3865 34.3582 24.159L42.8073 27.9975C40.4564 31.1615 36.6938 33.2254 32.4459 33.2254C25.3363 33.2254 19.5519 27.4678 19.5519 20.3918ZM32.5814 22.1419C32.5814 23.1067 31.7903 23.8919 30.8185 23.8919C29.8467 23.8919 29.0557 23.1067 29.0557 22.1419C29.0557 21.177 29.8467 20.3918 30.8185 20.3918C31.7903 20.3918 32.5814 21.177 32.5814 22.1419ZM5.39186 55.0074C4.87506 55.5195 4.03846 55.5184 3.52289 55.0086C3.27433 54.76 3.13788 54.4323 3.13788 54.0834C3.13788 53.7357 3.27433 53.4079 3.52289 53.1618L5.62743 51.0652L7.48944 52.9191L5.39186 55.0074ZM12.4222 63.1742C11.9054 63.6864 11.0677 63.6876 10.552 63.1755C10.3034 62.9269 10.167 62.5992 10.167 62.2503C10.167 61.9026 10.3034 61.5747 10.552 61.3287L12.6579 59.2309L13.5388 60.1072L14.5211 61.0849L12.4222 63.1742ZM20.0384 55.5861C20.0371 55.5872 20.036 55.5872 20.0348 55.5884L16.1742 59.4385L15.2933 58.5622L14.311 57.5845L18.168 53.745C18.168 53.745 18.168 53.745 18.168 53.7439C18.1693 53.7427 18.1703 53.7427 18.1716 53.7416C18.2591 53.6541 18.3139 53.5491 18.3676 53.4453C18.3828 53.415 18.4119 53.3893 18.4248 53.3578C18.461 53.268 18.4668 53.1712 18.4808 53.0766C18.4878 53.0229 18.5112 52.9728 18.5112 52.9179C18.5112 52.8396 18.4832 52.7639 18.4669 52.6868C18.4529 52.6168 18.4529 52.5456 18.426 52.478C18.3817 52.3684 18.3058 52.2716 18.2265 52.177C18.2044 52.1513 18.1962 52.1186 18.1717 52.0941C18.1717 52.0941 18.1717 52.0941 18.1705 52.0941C18.1693 52.093 18.1693 52.0906 18.1682 52.0895L14.6529 48.5894C14.6156 48.5521 14.5678 48.5369 14.5258 48.5055C14.464 48.4576 14.4045 48.4133 14.3356 48.3794C14.2692 48.3467 14.2015 48.3269 14.1315 48.3082C14.0568 48.2871 13.9845 48.2709 13.9063 48.265C13.8351 48.2603 13.7686 48.2673 13.6975 48.2755C13.6193 48.2848 13.5459 48.2953 13.47 48.3198C13.3965 48.3432 13.3312 48.3793 13.2636 48.4178C13.2204 48.4423 13.1714 48.4505 13.1305 48.4809L9.25136 51.3766L7.2808 49.4142L12.5286 44.1945L22.0674 53.5759L20.0384 55.5861ZM34.9545 40.2371C34.9207 40.2325 34.8891 40.2453 34.8554 40.243C34.7702 40.2384 34.6886 40.2442 34.6034 40.2582C34.5369 40.2698 34.4739 40.2827 34.4109 40.3048C34.3362 40.3305 34.2686 40.3655 34.1996 40.4075C34.1343 40.4471 34.0748 40.4891 34.0177 40.5416C33.9896 40.5661 33.9559 40.5778 33.9302 40.6057L23.6527 51.862L14.1851 42.5506L20.3825 36.3858C20.8387 35.9308 20.8411 35.1923 20.386 34.7349C20.1562 34.5051 19.8541 34.3919 19.5519 34.3931V34.392L14.6985 34.4212L14.7592 30.9048L21.5493 30.9632C24.3166 33.7936 28.176 35.5588 32.4461 35.5588C33.4027 35.5588 34.3361 35.4597 35.2449 35.2904C35.3324 35.3604 35.4186 35.4317 35.5284 35.476L40.7996 37.576L41.1332 39.235L41.5228 41.1716L34.9545 40.2371ZM43.7944 40.6268L43.1096 37.2189L46.2736 34.8563L47.102 35.9553L48.3445 37.605L43.7944 40.6268ZM52.0055 34.434L50.1726 36.1514L48.1356 33.447L49.9544 32.0529C50.2939 31.7916 50.7221 31.6854 51.1421 31.7402C51.5644 31.7997 51.9378 32.0202 52.1921 32.362C52.6659 33.0002 52.5853 33.8904 52.0055 34.434Z" fill="#212121"/>
                    <path d="M29.7545 40.5651L25.0668 35.8984C24.613 35.4447 23.8755 35.4447 23.4205 35.8984L18.734 40.5651C18.5147 40.7857 18.391 41.0819 18.391 41.3923C18.391 41.7026 18.5135 42.0002 18.734 42.2195L23.4205 46.8861C23.648 47.1124 23.9468 47.2256 24.2443 47.2256C24.5418 47.2256 24.8404 47.1124 25.0668 46.8861L29.7545 42.2195C29.9738 42.0002 30.0987 41.7026 30.0987 41.3923C30.0987 41.0819 29.9749 40.7844 29.7545 40.5651ZM24.2443 44.4129L21.2109 41.3923L24.2443 38.3717L27.2788 41.3923L24.2443 44.4129Z" fill="#212121"/>
                    <path d="M37.5468 11.0923L36.9833 13.358C37.1385 13.3966 40.7844 14.3462 40.7844 18.0586H43.1178C43.1177 13.6461 39.4742 11.5718 37.5468 11.0923Z" fill="#212121"/>
                    <path d="M43.1178 20.3918H40.7844V22.7253H43.1178V20.3918Z" fill="#212121"/>
                    </svg>
                </div>
                <div class="main-plusses-container-txt">
                    <h1>СУЧАСНІ ТЕХНОЛОГІЇ</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam iure.</p>
                </div>
            </div>
        </div>

        <div class="what-we-do">
            <div class="what-we-do-txt"><p>Чим ми займаємось</p></div>
            <div class="what-we-do-img">
                <img src="./src/img0.png" alt="1" width="320px" height="250px">
                <img src="./src/img (1).png" alt="2" width="320px" height="250px">
                <img src="./src/img (2).png" alt="3" width="320px" height="250px">
            </div>
        </div>

        <div class="our-team">
            <div class="our-team-txt"><p>Наша команда</p></div>
            <div class="our-team-img">
                <div class="our-team-img-cntainer0">

                    <div class="our-team-img-cntainer0-container1">
                        <div class="our-team-img-cntainer0-container1-img">
                            <img width="220px" height="210px" src="./src/img (3).png" alt="1">
                        </div>
                        <div class="our-team-img-cntainer0-container1-txt">
                            <p class="c0">Ігор Дем’яненко</p>
                            <p class="c1">Product Designer</p>
                            <div class="our-team-img-cntainer0-container1-ico">
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="btn" d="M19.9804 5.88005C19.9336 4.81738 19.7617 4.0868 19.5155 3.45374C19.2616 2.78176 18.8709 2.18014 18.359 1.68002C17.8589 1.1721 17.2533 0.777435 16.5891 0.527447C15.9524 0.281274 15.2256 0.109427 14.1629 0.0625732C13.0923 0.0117516 12.7524 0 10.0371 0C7.3217 0 6.98182 0.0117516 5.91517 0.0586052C4.8525 0.105459 4.12192 0.277459 3.48901 0.523479C2.81689 0.777435 2.21527 1.16814 1.71514 1.68002C1.20723 2.18014 0.812712 2.78573 0.562572 3.44992C0.3164 4.0868 0.144553 4.81341 0.0976989 5.87609C0.0468773 6.9467 0.0351257 7.28658 0.0351257 10.002C0.0351257 12.7173 0.0468773 13.0572 0.0937309 14.1239C0.140584 15.1865 0.312584 15.9171 0.558757 16.5502C0.812712 17.2221 1.20723 17.8238 1.71514 18.3239C2.21527 18.8318 2.82085 19.2265 3.48505 19.4765C4.12192 19.7226 4.84853 19.8945 5.91136 19.9413C6.97785 19.9883 7.31788 19.9999 10.0333 19.9999C12.7486 19.9999 13.0885 19.9883 14.1552 19.9413C15.2178 19.8945 15.9484 19.7226 16.5813 19.4765C17.9254 18.9568 18.9881 17.8941 19.5078 16.5502C19.7538 15.9133 19.9258 15.1865 19.9726 14.1239C20.0195 13.0572 20.0312 12.7173 20.0312 10.002C20.0312 7.28658 20.0273 6.9467 19.9804 5.88005ZM18.1794 14.0457C18.1363 15.0225 17.9723 15.5499 17.8355 15.9015C17.4995 16.7728 16.8079 17.4643 15.9367 17.8004C15.585 17.9372 15.0538 18.1012 14.0808 18.1441C13.0259 18.1911 12.7096 18.2027 10.041 18.2027C7.37252 18.2027 7.05218 18.1911 6.0011 18.1441C5.02435 18.1012 4.4969 17.9372 4.14527 17.8004C3.71168 17.6402 3.31701 17.3862 2.99667 17.0541C2.66457 16.7298 2.41062 16.3391 2.25037 15.9055C2.11362 15.5539 1.94956 15.0225 1.90667 14.0497C1.85967 12.9948 1.84807 12.6783 1.84807 10.0097C1.84807 7.34122 1.85967 7.02087 1.90667 5.96995C1.94956 4.99319 2.11362 4.46575 2.25037 4.11412C2.41062 3.68038 2.66457 3.28586 3.00064 2.96536C3.3248 2.63327 3.7155 2.37931 4.14924 2.21921C4.50087 2.08247 5.03228 1.9184 6.00507 1.87537C7.05996 1.82851 7.37649 1.81676 10.0449 1.81676C12.7173 1.81676 13.0337 1.82851 14.0848 1.87537C15.0615 1.9184 15.589 2.08247 15.9406 2.21921C16.3742 2.37931 16.7689 2.63327 17.0892 2.96536C17.4213 3.28967 17.6753 3.68038 17.8355 4.11412C17.9723 4.46575 18.1363 4.99701 18.1794 5.96995C18.2262 7.02484 18.238 7.34122 18.238 10.0097C18.238 12.6783 18.2262 12.9908 18.1794 14.0457Z" fill="#AFB1B8"/>
                                        <path class="btn" d="M10.0371 4.86426C7.20069 4.86426 4.89937 7.16543 4.89937 10.002C4.89937 12.8385 7.20069 15.1397 10.0371 15.1397C12.8736 15.1397 15.1748 12.8385 15.1748 10.002C15.1748 7.16543 12.8736 4.86426 10.0371 4.86426ZM10.0371 13.3347C8.19698 13.3347 6.70438 11.8422 6.70438 10.002C6.70438 8.16172 8.19698 6.66927 10.0371 6.66927C11.8774 6.66927 13.3698 8.16172 13.3698 10.002C13.3698 11.8422 11.8774 13.3347 10.0371 13.3347Z" fill="#AFB1B8"/>
                                        <path class="btn" d="M16.5775 4.6611C16.5775 5.32346 16.0405 5.86052 15.378 5.86052C14.7156 5.86052 14.1785 5.32346 14.1785 4.6611C14.1785 3.99858 14.7156 3.46167 15.378 3.46167C16.0405 3.46167 16.5775 3.99858 16.5775 4.6611Z" fill="#AFB1B8"/>
                                    </svg>
                                </button>
    
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="btn" d="M20 3.79875C19.2562 4.125 18.4637 4.34125 17.6375 4.44625C18.4875 3.93875 19.1363 3.14125 19.4413 2.18C18.6488 2.6525 17.7737 2.98625 16.8412 3.1725C16.0887 2.37125 15.0162 1.875 13.8462 1.875C11.5762 1.875 9.74875 3.7175 9.74875 5.97625C9.74875 6.30125 9.77625 6.61375 9.84375 6.91125C6.435 6.745 3.41875 5.11125 1.3925 2.6225C1.03875 3.23625 0.83125 3.93875 0.83125 4.695C0.83125 6.115 1.5625 7.37375 2.6525 8.1025C1.99375 8.09 1.3475 7.89875 0.8 7.5975C0.8 7.61 0.8 7.62625 0.8 7.6425C0.8 9.635 2.22125 11.29 4.085 11.6712C3.75125 11.7625 3.3875 11.8062 3.01 11.8062C2.7475 11.8062 2.4825 11.7912 2.23375 11.7362C2.765 13.36 4.2725 14.5537 6.065 14.5925C4.67 15.6837 2.89875 16.3412 0.98125 16.3412C0.645 16.3412 0.3225 16.3262 0 16.285C1.81625 17.4562 3.96875 18.125 6.29 18.125C13.835 18.125 17.96 11.875 17.96 6.4575C17.96 6.27625 17.9537 6.10125 17.945 5.9275C18.7587 5.35 19.4425 4.62875 20 3.79875Z" fill="#AFB1B8"/>
                                    </svg>                                    
                                </button>
                                    
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="btn" d="M13.3308 3.32083H15.1567V0.140833C14.8417 0.0975 13.7583 0 12.4967 0C9.86416 0 8.06082 1.65583 8.06082 4.69917V7.5H5.15582V11.055H8.06082V20H11.6225V11.0558H14.41L14.8525 7.50083H11.6217V5.05167C11.6225 4.02417 11.8992 3.32083 13.3308 3.32083Z" fill="#AFB1B8"/>
                                    </svg> 
                                </button>
    
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="btn" d="M19.995 20.0001V19.9993H20V12.6643C20 9.07593 19.2275 6.31177 15.0325 6.31177C13.0158 6.31177 11.6625 7.41843 11.11 8.4676H11.0517V6.64677H7.07417V19.9993H11.2158V13.3876C11.2158 11.6468 11.5458 9.96343 13.7017 9.96343C15.8258 9.96343 15.8575 11.9501 15.8575 13.4993V20.0001H19.995Z" fill="#AFB1B8"/>
                                        <path class="btn" d="M0.330002 6.64746H4.47667V20H0.330002V6.64746Z" fill="#AFB1B8"/>
                                        <path class="btn" d="M2.40167 0C1.07583 0 0 1.07583 0 2.40167C0 3.7275 1.07583 4.82583 2.40167 4.82583C3.7275 4.82583 4.80333 3.7275 4.80333 2.40167C4.8025 1.07583 3.72667 0 2.40167 0V0Z" fill="#AFB1B8"/>
                                    </svg>                                    
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="our-team-img-cntainer0-container1">
                        <div class="our-team-img-cntainer0-container1-img">
                            <img width="220px" height="210px" src="./src/img (4).png" alt="2">
                        </div>
                        <div class="our-team-img-cntainer0-container1-txt">
                            <p class="c0">Ольга Репіна</p>
                            <p class="c1">Frontend Developer</p>

                            <div class="our-team-img-cntainer0-container1-ico">
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="btn" d="M19.9804 5.88005C19.9336 4.81738 19.7617 4.0868 19.5155 3.45374C19.2616 2.78176 18.8709 2.18014 18.359 1.68002C17.8589 1.1721 17.2533 0.777435 16.5891 0.527447C15.9524 0.281274 15.2256 0.109427 14.1629 0.0625732C13.0923 0.0117516 12.7524 0 10.0371 0C7.3217 0 6.98182 0.0117516 5.91517 0.0586052C4.8525 0.105459 4.12192 0.277459 3.48901 0.523479C2.81689 0.777435 2.21527 1.16814 1.71514 1.68002C1.20723 2.18014 0.812712 2.78573 0.562572 3.44992C0.3164 4.0868 0.144553 4.81341 0.0976989 5.87609C0.0468773 6.9467 0.0351257 7.28658 0.0351257 10.002C0.0351257 12.7173 0.0468773 13.0572 0.0937309 14.1239C0.140584 15.1865 0.312584 15.9171 0.558757 16.5502C0.812712 17.2221 1.20723 17.8238 1.71514 18.3239C2.21527 18.8318 2.82085 19.2265 3.48505 19.4765C4.12192 19.7226 4.84853 19.8945 5.91136 19.9413C6.97785 19.9883 7.31788 19.9999 10.0333 19.9999C12.7486 19.9999 13.0885 19.9883 14.1552 19.9413C15.2178 19.8945 15.9484 19.7226 16.5813 19.4765C17.9254 18.9568 18.9881 17.8941 19.5078 16.5502C19.7538 15.9133 19.9258 15.1865 19.9726 14.1239C20.0195 13.0572 20.0312 12.7173 20.0312 10.002C20.0312 7.28658 20.0273 6.9467 19.9804 5.88005ZM18.1794 14.0457C18.1363 15.0225 17.9723 15.5499 17.8355 15.9015C17.4995 16.7728 16.8079 17.4643 15.9367 17.8004C15.585 17.9372 15.0538 18.1012 14.0808 18.1441C13.0259 18.1911 12.7096 18.2027 10.041 18.2027C7.37252 18.2027 7.05218 18.1911 6.0011 18.1441C5.02435 18.1012 4.4969 17.9372 4.14527 17.8004C3.71168 17.6402 3.31701 17.3862 2.99667 17.0541C2.66457 16.7298 2.41062 16.3391 2.25037 15.9055C2.11362 15.5539 1.94956 15.0225 1.90667 14.0497C1.85967 12.9948 1.84807 12.6783 1.84807 10.0097C1.84807 7.34122 1.85967 7.02087 1.90667 5.96995C1.94956 4.99319 2.11362 4.46575 2.25037 4.11412C2.41062 3.68038 2.66457 3.28586 3.00064 2.96536C3.3248 2.63327 3.7155 2.37931 4.14924 2.21921C4.50087 2.08247 5.03228 1.9184 6.00507 1.87537C7.05996 1.82851 7.37649 1.81676 10.0449 1.81676C12.7173 1.81676 13.0337 1.82851 14.0848 1.87537C15.0615 1.9184 15.589 2.08247 15.9406 2.21921C16.3742 2.37931 16.7689 2.63327 17.0892 2.96536C17.4213 3.28967 17.6753 3.68038 17.8355 4.11412C17.9723 4.46575 18.1363 4.99701 18.1794 5.96995C18.2262 7.02484 18.238 7.34122 18.238 10.0097C18.238 12.6783 18.2262 12.9908 18.1794 14.0457Z" fill="#AFB1B8"/>
                                        <path class="btn" d="M10.0371 4.86426C7.20069 4.86426 4.89937 7.16543 4.89937 10.002C4.89937 12.8385 7.20069 15.1397 10.0371 15.1397C12.8736 15.1397 15.1748 12.8385 15.1748 10.002C15.1748 7.16543 12.8736 4.86426 10.0371 4.86426ZM10.0371 13.3347C8.19698 13.3347 6.70438 11.8422 6.70438 10.002C6.70438 8.16172 8.19698 6.66927 10.0371 6.66927C11.8774 6.66927 13.3698 8.16172 13.3698 10.002C13.3698 11.8422 11.8774 13.3347 10.0371 13.3347Z" fill="#AFB1B8"/>
                                        <path class="btn" d="M16.5775 4.6611C16.5775 5.32346 16.0405 5.86052 15.378 5.86052C14.7156 5.86052 14.1785 5.32346 14.1785 4.6611C14.1785 3.99858 14.7156 3.46167 15.378 3.46167C16.0405 3.46167 16.5775 3.99858 16.5775 4.6611Z" fill="#AFB1B8"/>
                                    </svg>
                                </button>
    
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="btn" d="M20 3.79875C19.2562 4.125 18.4637 4.34125 17.6375 4.44625C18.4875 3.93875 19.1363 3.14125 19.4413 2.18C18.6488 2.6525 17.7737 2.98625 16.8412 3.1725C16.0887 2.37125 15.0162 1.875 13.8462 1.875C11.5762 1.875 9.74875 3.7175 9.74875 5.97625C9.74875 6.30125 9.77625 6.61375 9.84375 6.91125C6.435 6.745 3.41875 5.11125 1.3925 2.6225C1.03875 3.23625 0.83125 3.93875 0.83125 4.695C0.83125 6.115 1.5625 7.37375 2.6525 8.1025C1.99375 8.09 1.3475 7.89875 0.8 7.5975C0.8 7.61 0.8 7.62625 0.8 7.6425C0.8 9.635 2.22125 11.29 4.085 11.6712C3.75125 11.7625 3.3875 11.8062 3.01 11.8062C2.7475 11.8062 2.4825 11.7912 2.23375 11.7362C2.765 13.36 4.2725 14.5537 6.065 14.5925C4.67 15.6837 2.89875 16.3412 0.98125 16.3412C0.645 16.3412 0.3225 16.3262 0 16.285C1.81625 17.4562 3.96875 18.125 6.29 18.125C13.835 18.125 17.96 11.875 17.96 6.4575C17.96 6.27625 17.9537 6.10125 17.945 5.9275C18.7587 5.35 19.4425 4.62875 20 3.79875Z" fill="#AFB1B8"/>
                                    </svg>                                    
                                </button>
                                    
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="btn" d="M13.3308 3.32083H15.1567V0.140833C14.8417 0.0975 13.7583 0 12.4967 0C9.86416 0 8.06082 1.65583 8.06082 4.69917V7.5H5.15582V11.055H8.06082V20H11.6225V11.0558H14.41L14.8525 7.50083H11.6217V5.05167C11.6225 4.02417 11.8992 3.32083 13.3308 3.32083Z" fill="#AFB1B8"/>
                                    </svg> 
                                </button>
    
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="btn" d="M19.995 20.0001V19.9993H20V12.6643C20 9.07593 19.2275 6.31177 15.0325 6.31177C13.0158 6.31177 11.6625 7.41843 11.11 8.4676H11.0517V6.64677H7.07417V19.9993H11.2158V13.3876C11.2158 11.6468 11.5458 9.96343 13.7017 9.96343C15.8258 9.96343 15.8575 11.9501 15.8575 13.4993V20.0001H19.995Z" fill="#AFB1B8"/>
                                        <path class="btn" d="M0.330002 6.64746H4.47667V20H0.330002V6.64746Z" fill="#AFB1B8"/>
                                        <path class="btn" d="M2.40167 0C1.07583 0 0 1.07583 0 2.40167C0 3.7275 1.07583 4.82583 2.40167 4.82583C3.7275 4.82583 4.80333 3.7275 4.80333 2.40167C4.8025 1.07583 3.72667 0 2.40167 0V0Z" fill="#AFB1B8"/>
                                    </svg>                                    
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="our-team-img-cntainer0-container1">
                        <div class="our-team-img-cntainer0-container1-img">
                            <img width="220px" height="210px" src="./src/img (1).jpg" alt="3">
                        </div>
                        <div class="our-team-img-cntainer0-container1-txt">
                            <p class="c0">Микола Тарасов</p>
                            <p class="c1">Marketing</p>

                            <div class="our-team-img-cntainer0-container1-ico">
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="btn" d="M19.9804 5.88005C19.9336 4.81738 19.7617 4.0868 19.5155 3.45374C19.2616 2.78176 18.8709 2.18014 18.359 1.68002C17.8589 1.1721 17.2533 0.777435 16.5891 0.527447C15.9524 0.281274 15.2256 0.109427 14.1629 0.0625732C13.0923 0.0117516 12.7524 0 10.0371 0C7.3217 0 6.98182 0.0117516 5.91517 0.0586052C4.8525 0.105459 4.12192 0.277459 3.48901 0.523479C2.81689 0.777435 2.21527 1.16814 1.71514 1.68002C1.20723 2.18014 0.812712 2.78573 0.562572 3.44992C0.3164 4.0868 0.144553 4.81341 0.0976989 5.87609C0.0468773 6.9467 0.0351257 7.28658 0.0351257 10.002C0.0351257 12.7173 0.0468773 13.0572 0.0937309 14.1239C0.140584 15.1865 0.312584 15.9171 0.558757 16.5502C0.812712 17.2221 1.20723 17.8238 1.71514 18.3239C2.21527 18.8318 2.82085 19.2265 3.48505 19.4765C4.12192 19.7226 4.84853 19.8945 5.91136 19.9413C6.97785 19.9883 7.31788 19.9999 10.0333 19.9999C12.7486 19.9999 13.0885 19.9883 14.1552 19.9413C15.2178 19.8945 15.9484 19.7226 16.5813 19.4765C17.9254 18.9568 18.9881 17.8941 19.5078 16.5502C19.7538 15.9133 19.9258 15.1865 19.9726 14.1239C20.0195 13.0572 20.0312 12.7173 20.0312 10.002C20.0312 7.28658 20.0273 6.9467 19.9804 5.88005ZM18.1794 14.0457C18.1363 15.0225 17.9723 15.5499 17.8355 15.9015C17.4995 16.7728 16.8079 17.4643 15.9367 17.8004C15.585 17.9372 15.0538 18.1012 14.0808 18.1441C13.0259 18.1911 12.7096 18.2027 10.041 18.2027C7.37252 18.2027 7.05218 18.1911 6.0011 18.1441C5.02435 18.1012 4.4969 17.9372 4.14527 17.8004C3.71168 17.6402 3.31701 17.3862 2.99667 17.0541C2.66457 16.7298 2.41062 16.3391 2.25037 15.9055C2.11362 15.5539 1.94956 15.0225 1.90667 14.0497C1.85967 12.9948 1.84807 12.6783 1.84807 10.0097C1.84807 7.34122 1.85967 7.02087 1.90667 5.96995C1.94956 4.99319 2.11362 4.46575 2.25037 4.11412C2.41062 3.68038 2.66457 3.28586 3.00064 2.96536C3.3248 2.63327 3.7155 2.37931 4.14924 2.21921C4.50087 2.08247 5.03228 1.9184 6.00507 1.87537C7.05996 1.82851 7.37649 1.81676 10.0449 1.81676C12.7173 1.81676 13.0337 1.82851 14.0848 1.87537C15.0615 1.9184 15.589 2.08247 15.9406 2.21921C16.3742 2.37931 16.7689 2.63327 17.0892 2.96536C17.4213 3.28967 17.6753 3.68038 17.8355 4.11412C17.9723 4.46575 18.1363 4.99701 18.1794 5.96995C18.2262 7.02484 18.238 7.34122 18.238 10.0097C18.238 12.6783 18.2262 12.9908 18.1794 14.0457Z" fill="#AFB1B8"/>
                                        <path class="btn" d="M10.0371 4.86426C7.20069 4.86426 4.89937 7.16543 4.89937 10.002C4.89937 12.8385 7.20069 15.1397 10.0371 15.1397C12.8736 15.1397 15.1748 12.8385 15.1748 10.002C15.1748 7.16543 12.8736 4.86426 10.0371 4.86426ZM10.0371 13.3347C8.19698 13.3347 6.70438 11.8422 6.70438 10.002C6.70438 8.16172 8.19698 6.66927 10.0371 6.66927C11.8774 6.66927 13.3698 8.16172 13.3698 10.002C13.3698 11.8422 11.8774 13.3347 10.0371 13.3347Z" fill="#AFB1B8"/>
                                        <path class="btn" d="M16.5775 4.6611C16.5775 5.32346 16.0405 5.86052 15.378 5.86052C14.7156 5.86052 14.1785 5.32346 14.1785 4.6611C14.1785 3.99858 14.7156 3.46167 15.378 3.46167C16.0405 3.46167 16.5775 3.99858 16.5775 4.6611Z" fill="#AFB1B8"/>
                                    </svg>
                                </button>
    
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="btn" d="M20 3.79875C19.2562 4.125 18.4637 4.34125 17.6375 4.44625C18.4875 3.93875 19.1363 3.14125 19.4413 2.18C18.6488 2.6525 17.7737 2.98625 16.8412 3.1725C16.0887 2.37125 15.0162 1.875 13.8462 1.875C11.5762 1.875 9.74875 3.7175 9.74875 5.97625C9.74875 6.30125 9.77625 6.61375 9.84375 6.91125C6.435 6.745 3.41875 5.11125 1.3925 2.6225C1.03875 3.23625 0.83125 3.93875 0.83125 4.695C0.83125 6.115 1.5625 7.37375 2.6525 8.1025C1.99375 8.09 1.3475 7.89875 0.8 7.5975C0.8 7.61 0.8 7.62625 0.8 7.6425C0.8 9.635 2.22125 11.29 4.085 11.6712C3.75125 11.7625 3.3875 11.8062 3.01 11.8062C2.7475 11.8062 2.4825 11.7912 2.23375 11.7362C2.765 13.36 4.2725 14.5537 6.065 14.5925C4.67 15.6837 2.89875 16.3412 0.98125 16.3412C0.645 16.3412 0.3225 16.3262 0 16.285C1.81625 17.4562 3.96875 18.125 6.29 18.125C13.835 18.125 17.96 11.875 17.96 6.4575C17.96 6.27625 17.9537 6.10125 17.945 5.9275C18.7587 5.35 19.4425 4.62875 20 3.79875Z" fill="#AFB1B8"/>
                                    </svg>                                    
                                </button>
                                    
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="btn" d="M13.3308 3.32083H15.1567V0.140833C14.8417 0.0975 13.7583 0 12.4967 0C9.86416 0 8.06082 1.65583 8.06082 4.69917V7.5H5.15582V11.055H8.06082V20H11.6225V11.0558H14.41L14.8525 7.50083H11.6217V5.05167C11.6225 4.02417 11.8992 3.32083 13.3308 3.32083Z" fill="#AFB1B8"/>
                                    </svg> 
                                </button>
    
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="btn" d="M19.995 20.0001V19.9993H20V12.6643C20 9.07593 19.2275 6.31177 15.0325 6.31177C13.0158 6.31177 11.6625 7.41843 11.11 8.4676H11.0517V6.64677H7.07417V19.9993H11.2158V13.3876C11.2158 11.6468 11.5458 9.96343 13.7017 9.96343C15.8258 9.96343 15.8575 11.9501 15.8575 13.4993V20.0001H19.995Z" fill="#AFB1B8"/>
                                        <path class="btn" d="M0.330002 6.64746H4.47667V20H0.330002V6.64746Z" fill="#AFB1B8"/>
                                        <path class="btn" d="M2.40167 0C1.07583 0 0 1.07583 0 2.40167C0 3.7275 1.07583 4.82583 2.40167 4.82583C3.7275 4.82583 4.80333 3.7275 4.80333 2.40167C4.8025 1.07583 3.72667 0 2.40167 0V0Z" fill="#AFB1B8"/>
                                    </svg>                                    
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="our-team-img-cntainer0-container1">
                        <div class="our-team-img-cntainer0-container1-img">
                            <img width="220px" height="210px" src="./src/img (2).jpg" alt="4">
                        </div>
                        <div class="our-team-img-cntainer0-container1-txt">
                            <p class="c0">Михайло Єрмаков</p>
                            <p class="c1">UI Designer</p>
                        
                        <div class="our-team-img-cntainer0-container1-ico">
                            <button class=".button">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="btn" d="M19.9804 5.88005C19.9336 4.81738 19.7617 4.0868 19.5155 3.45374C19.2616 2.78176 18.8709 2.18014 18.359 1.68002C17.8589 1.1721 17.2533 0.777435 16.5891 0.527447C15.9524 0.281274 15.2256 0.109427 14.1629 0.0625732C13.0923 0.0117516 12.7524 0 10.0371 0C7.3217 0 6.98182 0.0117516 5.91517 0.0586052C4.8525 0.105459 4.12192 0.277459 3.48901 0.523479C2.81689 0.777435 2.21527 1.16814 1.71514 1.68002C1.20723 2.18014 0.812712 2.78573 0.562572 3.44992C0.3164 4.0868 0.144553 4.81341 0.0976989 5.87609C0.0468773 6.9467 0.0351257 7.28658 0.0351257 10.002C0.0351257 12.7173 0.0468773 13.0572 0.0937309 14.1239C0.140584 15.1865 0.312584 15.9171 0.558757 16.5502C0.812712 17.2221 1.20723 17.8238 1.71514 18.3239C2.21527 18.8318 2.82085 19.2265 3.48505 19.4765C4.12192 19.7226 4.84853 19.8945 5.91136 19.9413C6.97785 19.9883 7.31788 19.9999 10.0333 19.9999C12.7486 19.9999 13.0885 19.9883 14.1552 19.9413C15.2178 19.8945 15.9484 19.7226 16.5813 19.4765C17.9254 18.9568 18.9881 17.8941 19.5078 16.5502C19.7538 15.9133 19.9258 15.1865 19.9726 14.1239C20.0195 13.0572 20.0312 12.7173 20.0312 10.002C20.0312 7.28658 20.0273 6.9467 19.9804 5.88005ZM18.1794 14.0457C18.1363 15.0225 17.9723 15.5499 17.8355 15.9015C17.4995 16.7728 16.8079 17.4643 15.9367 17.8004C15.585 17.9372 15.0538 18.1012 14.0808 18.1441C13.0259 18.1911 12.7096 18.2027 10.041 18.2027C7.37252 18.2027 7.05218 18.1911 6.0011 18.1441C5.02435 18.1012 4.4969 17.9372 4.14527 17.8004C3.71168 17.6402 3.31701 17.3862 2.99667 17.0541C2.66457 16.7298 2.41062 16.3391 2.25037 15.9055C2.11362 15.5539 1.94956 15.0225 1.90667 14.0497C1.85967 12.9948 1.84807 12.6783 1.84807 10.0097C1.84807 7.34122 1.85967 7.02087 1.90667 5.96995C1.94956 4.99319 2.11362 4.46575 2.25037 4.11412C2.41062 3.68038 2.66457 3.28586 3.00064 2.96536C3.3248 2.63327 3.7155 2.37931 4.14924 2.21921C4.50087 2.08247 5.03228 1.9184 6.00507 1.87537C7.05996 1.82851 7.37649 1.81676 10.0449 1.81676C12.7173 1.81676 13.0337 1.82851 14.0848 1.87537C15.0615 1.9184 15.589 2.08247 15.9406 2.21921C16.3742 2.37931 16.7689 2.63327 17.0892 2.96536C17.4213 3.28967 17.6753 3.68038 17.8355 4.11412C17.9723 4.46575 18.1363 4.99701 18.1794 5.96995C18.2262 7.02484 18.238 7.34122 18.238 10.0097C18.238 12.6783 18.2262 12.9908 18.1794 14.0457Z" fill="#AFB1B8"/>
                                    <path class="btn" d="M10.0371 4.86426C7.20069 4.86426 4.89937 7.16543 4.89937 10.002C4.89937 12.8385 7.20069 15.1397 10.0371 15.1397C12.8736 15.1397 15.1748 12.8385 15.1748 10.002C15.1748 7.16543 12.8736 4.86426 10.0371 4.86426ZM10.0371 13.3347C8.19698 13.3347 6.70438 11.8422 6.70438 10.002C6.70438 8.16172 8.19698 6.66927 10.0371 6.66927C11.8774 6.66927 13.3698 8.16172 13.3698 10.002C13.3698 11.8422 11.8774 13.3347 10.0371 13.3347Z" fill="#AFB1B8"/>
                                    <path class="btn" d="M16.5775 4.6611C16.5775 5.32346 16.0405 5.86052 15.378 5.86052C14.7156 5.86052 14.1785 5.32346 14.1785 4.6611C14.1785 3.99858 14.7156 3.46167 15.378 3.46167C16.0405 3.46167 16.5775 3.99858 16.5775 4.6611Z" fill="#AFB1B8"/>
                                </svg>
                            </button>

                            <button class=".button">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="btn" d="M20 3.79875C19.2562 4.125 18.4637 4.34125 17.6375 4.44625C18.4875 3.93875 19.1363 3.14125 19.4413 2.18C18.6488 2.6525 17.7737 2.98625 16.8412 3.1725C16.0887 2.37125 15.0162 1.875 13.8462 1.875C11.5762 1.875 9.74875 3.7175 9.74875 5.97625C9.74875 6.30125 9.77625 6.61375 9.84375 6.91125C6.435 6.745 3.41875 5.11125 1.3925 2.6225C1.03875 3.23625 0.83125 3.93875 0.83125 4.695C0.83125 6.115 1.5625 7.37375 2.6525 8.1025C1.99375 8.09 1.3475 7.89875 0.8 7.5975C0.8 7.61 0.8 7.62625 0.8 7.6425C0.8 9.635 2.22125 11.29 4.085 11.6712C3.75125 11.7625 3.3875 11.8062 3.01 11.8062C2.7475 11.8062 2.4825 11.7912 2.23375 11.7362C2.765 13.36 4.2725 14.5537 6.065 14.5925C4.67 15.6837 2.89875 16.3412 0.98125 16.3412C0.645 16.3412 0.3225 16.3262 0 16.285C1.81625 17.4562 3.96875 18.125 6.29 18.125C13.835 18.125 17.96 11.875 17.96 6.4575C17.96 6.27625 17.9537 6.10125 17.945 5.9275C18.7587 5.35 19.4425 4.62875 20 3.79875Z" fill="#AFB1B8"/>
                                </svg>                                    
                            </button>
                                
                            <button class=".button">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="btn" d="M13.3308 3.32083H15.1567V0.140833C14.8417 0.0975 13.7583 0 12.4967 0C9.86416 0 8.06082 1.65583 8.06082 4.69917V7.5H5.15582V11.055H8.06082V20H11.6225V11.0558H14.41L14.8525 7.50083H11.6217V5.05167C11.6225 4.02417 11.8992 3.32083 13.3308 3.32083Z" fill="#AFB1B8"/>
                                </svg> 
                            </button>

                            <button class=".button">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="btn" d="M19.995 20.0001V19.9993H20V12.6643C20 9.07593 19.2275 6.31177 15.0325 6.31177C13.0158 6.31177 11.6625 7.41843 11.11 8.4676H11.0517V6.64677H7.07417V19.9993H11.2158V13.3876C11.2158 11.6468 11.5458 9.96343 13.7017 9.96343C15.8258 9.96343 15.8575 11.9501 15.8575 13.4993V20.0001H19.995Z" fill="#AFB1B8"/>
                                    <path class="btn" d="M0.330002 6.64746H4.47667V20H0.330002V6.64746Z" fill="#AFB1B8"/>
                                    <path class="btn" d="M2.40167 0C1.07583 0 0 1.07583 0 2.40167C0 3.7275 1.07583 4.82583 2.40167 4.82583C3.7275 4.82583 4.80333 3.7275 4.80333 2.40167C4.8025 1.07583 3.72667 0 2.40167 0V0Z" fill="#AFB1B8"/>
                                </svg>                                    
                            </button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="links">
            <div class=".l1">
                <div class="logo2">
                    <span>Web</span>Studio
                </div>
                <a href="#">м. Київ, пр-т Лесі Українки, 26</a> <br>
                <a href="#">info@example.com</a><br>
                <a href="#">+38 099 111 11 11</a><br>
            </div>

            <div class=".l2">
                <p class=".p" style="color: white;">ПРИЄДНУЙТЕСЬ</p>
                <button class=".button2">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="btn" d="M19.9804 5.88005C19.9336 4.81738 19.7617 4.0868 19.5155 3.45374C19.2616 2.78176 18.8709 2.18014 18.359 1.68002C17.8589 1.1721 17.2533 0.777435 16.5891 0.527447C15.9524 0.281274 15.2256 0.109427 14.1629 0.0625732C13.0923 0.0117516 12.7524 0 10.0371 0C7.3217 0 6.98182 0.0117516 5.91517 0.0586052C4.8525 0.105459 4.12192 0.277459 3.48901 0.523479C2.81689 0.777435 2.21527 1.16814 1.71514 1.68002C1.20723 2.18014 0.812712 2.78573 0.562572 3.44992C0.3164 4.0868 0.144553 4.81341 0.0976989 5.87609C0.0468773 6.9467 0.0351257 7.28658 0.0351257 10.002C0.0351257 12.7173 0.0468773 13.0572 0.0937309 14.1239C0.140584 15.1865 0.312584 15.9171 0.558757 16.5502C0.812712 17.2221 1.20723 17.8238 1.71514 18.3239C2.21527 18.8318 2.82085 19.2265 3.48505 19.4765C4.12192 19.7226 4.84853 19.8945 5.91136 19.9413C6.97785 19.9883 7.31788 19.9999 10.0333 19.9999C12.7486 19.9999 13.0885 19.9883 14.1552 19.9413C15.2178 19.8945 15.9484 19.7226 16.5813 19.4765C17.9254 18.9568 18.9881 17.8941 19.5078 16.5502C19.7538 15.9133 19.9258 15.1865 19.9726 14.1239C20.0195 13.0572 20.0312 12.7173 20.0312 10.002C20.0312 7.28658 20.0273 6.9467 19.9804 5.88005ZM18.1794 14.0457C18.1363 15.0225 17.9723 15.5499 17.8355 15.9015C17.4995 16.7728 16.8079 17.4643 15.9367 17.8004C15.585 17.9372 15.0538 18.1012 14.0808 18.1441C13.0259 18.1911 12.7096 18.2027 10.041 18.2027C7.37252 18.2027 7.05218 18.1911 6.0011 18.1441C5.02435 18.1012 4.4969 17.9372 4.14527 17.8004C3.71168 17.6402 3.31701 17.3862 2.99667 17.0541C2.66457 16.7298 2.41062 16.3391 2.25037 15.9055C2.11362 15.5539 1.94956 15.0225 1.90667 14.0497C1.85967 12.9948 1.84807 12.6783 1.84807 10.0097C1.84807 7.34122 1.85967 7.02087 1.90667 5.96995C1.94956 4.99319 2.11362 4.46575 2.25037 4.11412C2.41062 3.68038 2.66457 3.28586 3.00064 2.96536C3.3248 2.63327 3.7155 2.37931 4.14924 2.21921C4.50087 2.08247 5.03228 1.9184 6.00507 1.87537C7.05996 1.82851 7.37649 1.81676 10.0449 1.81676C12.7173 1.81676 13.0337 1.82851 14.0848 1.87537C15.0615 1.9184 15.589 2.08247 15.9406 2.21921C16.3742 2.37931 16.7689 2.63327 17.0892 2.96536C17.4213 3.28967 17.6753 3.68038 17.8355 4.11412C17.9723 4.46575 18.1363 4.99701 18.1794 5.96995C18.2262 7.02484 18.238 7.34122 18.238 10.0097C18.238 12.6783 18.2262 12.9908 18.1794 14.0457Z" fill="#AFB1B8"/>
                        <path class="btn" d="M10.0371 4.86426C7.20069 4.86426 4.89937 7.16543 4.89937 10.002C4.89937 12.8385 7.20069 15.1397 10.0371 15.1397C12.8736 15.1397 15.1748 12.8385 15.1748 10.002C15.1748 7.16543 12.8736 4.86426 10.0371 4.86426ZM10.0371 13.3347C8.19698 13.3347 6.70438 11.8422 6.70438 10.002C6.70438 8.16172 8.19698 6.66927 10.0371 6.66927C11.8774 6.66927 13.3698 8.16172 13.3698 10.002C13.3698 11.8422 11.8774 13.3347 10.0371 13.3347Z" fill="#AFB1B8"/>
                        <path class="btn" d="M16.5775 4.6611C16.5775 5.32346 16.0405 5.86052 15.378 5.86052C14.7156 5.86052 14.1785 5.32346 14.1785 4.6611C14.1785 3.99858 14.7156 3.46167 15.378 3.46167C16.0405 3.46167 16.5775 3.99858 16.5775 4.6611Z" fill="#AFB1B8"/>
                    </svg>
                </button>

                <button class=".button2">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="btn" d="M20 3.79875C19.2562 4.125 18.4637 4.34125 17.6375 4.44625C18.4875 3.93875 19.1363 3.14125 19.4413 2.18C18.6488 2.6525 17.7737 2.98625 16.8412 3.1725C16.0887 2.37125 15.0162 1.875 13.8462 1.875C11.5762 1.875 9.74875 3.7175 9.74875 5.97625C9.74875 6.30125 9.77625 6.61375 9.84375 6.91125C6.435 6.745 3.41875 5.11125 1.3925 2.6225C1.03875 3.23625 0.83125 3.93875 0.83125 4.695C0.83125 6.115 1.5625 7.37375 2.6525 8.1025C1.99375 8.09 1.3475 7.89875 0.8 7.5975C0.8 7.61 0.8 7.62625 0.8 7.6425C0.8 9.635 2.22125 11.29 4.085 11.6712C3.75125 11.7625 3.3875 11.8062 3.01 11.8062C2.7475 11.8062 2.4825 11.7912 2.23375 11.7362C2.765 13.36 4.2725 14.5537 6.065 14.5925C4.67 15.6837 2.89875 16.3412 0.98125 16.3412C0.645 16.3412 0.3225 16.3262 0 16.285C1.81625 17.4562 3.96875 18.125 6.29 18.125C13.835 18.125 17.96 11.875 17.96 6.4575C17.96 6.27625 17.9537 6.10125 17.945 5.9275C18.7587 5.35 19.4425 4.62875 20 3.79875Z" fill="#AFB1B8"/>
                    </svg>                                    
                </button>
                    
                <button class=".button2">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="btn" d="M13.3308 3.32083H15.1567V0.140833C14.8417 0.0975 13.7583 0 12.4967 0C9.86416 0 8.06082 1.65583 8.06082 4.69917V7.5H5.15582V11.055H8.06082V20H11.6225V11.0558H14.41L14.8525 7.50083H11.6217V5.05167C11.6225 4.02417 11.8992 3.32083 13.3308 3.32083Z" fill="#AFB1B8"/>
                    </svg> 
                </button>

                <button class=".button2">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="btn" d="M19.995 20.0001V19.9993H20V12.6643C20 9.07593 19.2275 6.31177 15.0325 6.31177C13.0158 6.31177 11.6625 7.41843 11.11 8.4676H11.0517V6.64677H7.07417V19.9993H11.2158V13.3876C11.2158 11.6468 11.5458 9.96343 13.7017 9.96343C15.8258 9.96343 15.8575 11.9501 15.8575 13.4993V20.0001H19.995Z" fill="#AFB1B8"/>
                        <path class="btn" d="M0.330002 6.64746H4.47667V20H0.330002V6.64746Z" fill="#AFB1B8"/>
                        <path class="btn" d="M2.40167 0C1.07583 0 0 1.07583 0 2.40167C0 3.7275 1.07583 4.82583 2.40167 4.82583C3.7275 4.82583 4.80333 3.7275 4.80333 2.40167C4.8025 1.07583 3.72667 0 2.40167 0V0Z" fill="#AFB1B8"/>
                    </svg>                                    
                </button>
            </div>
            <div class="l3">
                <p>ПІДПИШІТЬСЯ НА РОЗСИЛКУ</p>
                <input class="email" type="email" placeholder="E-mail">
                <button  class="header-but">
                    <span>ПІДПИСАТИСЬ</span> 
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 0L0 13.5L7.66994 16.3407L19.5 5.25002L10.5017 17.3896L10.509 17.3923L10.5 17.3896V24.0001L14.8013 18.982L20.2501 21.0001L24 0Z" fill="white"/>             
                    </svg>
                </button>
            </div>
        </div>
    </main>
</body>
</html>