@media (min-width: 1024px) {
    
:root {
    box-sizing: border-box;
    font-size: calc(1vw + 0.1em);
}


.a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
}

body {
    padding: 0;
    margin: 0;
}

p, h1 {
    margin: 0;
    padding: 0;
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
    background-image: url(../src/Img.png);
}

.header-box {
    margin: 0 auto;
    text-align: center;
}

.header-h1 {
    padding: 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    text-align: center;
    color: #FFFF;
    letter-spacing: 6%;
}

.header-but {
    margin: 0 auto;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 6%;
    margin-top: 18px;
    width: 200px;
    height: 50px;
    background: #2196F3;
    border: #2196F3;
    color: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.header-but:hover {
    background: #1c82d5;
    cursor: pointer;
}

.header-up {
    display: flex;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 10%;
    justify-content: baseline;
    align-self: baseline;
}

.logo {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    padding-right: 9%;
}

.logo span {
    font-family: 'Fira Sans';
    color: #2196F3;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
}

.header-inf {
    display: inline-flex;
    gap: 54.5px;
    padding-right: 15%;
    padding-top: 8px;
}

a {
    text-decoration: none;
}

.header-inf > a {
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.header-inf > a:hover {
    color: #2196F3;
    cursor: pointer;
}

.author {
    padding-top: 8px;
    display: inline-flex;
    gap: 32.5px;
}

.phone > svg > path {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    width: 10px;
}

.phone:hover > svg > path {
    fill: #2196F3;
    color: #2196F3;
    width: 15.99px;
    height: 11.99px;
}

.mail > svg > path {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.phone {
    font-size: 100%;
}

.mail {
    padding-top: 0%;
    font-size: 100%;
}

.mail:hover > svg > path {
    fill: #2196F3;
    color: #2196F3;
    width: 15.99px;
    height: 11.99px;
}

.phone:hover{
    color: #2196F3;
    cursor: pointer;
}

.mail:hover{
    color: #2196F3;
    cursor: pointer;
}

main {
    padding-top: 9%;
    display: inline-flex;
    flex-direction: column;
}

.main-plusses {
    display: inline-flex;
    gap: 3.5%;
    margin-bottom: 9%;
    padding-left: 10%;
}

.main-plusses-container {
    display: inline-flex;
    flex-direction: column;
    width: 19.7%;
}

.main-plusses-container-img {
    display: inline-flex;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    background: #F5F4FA;
    width: 110%;
    padding-top: 7%;
    padding-bottom: 7%;
    margin-bottom: 30px;
}

.main-plusses-container-txt > p {
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;
}

.main-plusses-container-txt > h1 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.what-we-do {
    display: inline-flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 9%;
    padding-left: 10%;
}

.what-we-do-txt {
    height: 4.5px;
    font-weight: 700;
    
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    font-style: normal;
    padding-right: 12%;
    font-size: 200%;
}

.what-we-do-img {
    display: inline-flex;
    gap: 3.45%;
}

.our-team {
    background: #F5F4FA;
    padding-top: 9%;
    padding-bottom: 9%;
    padding-right: 12%;
    padding-left: 12%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
}

.our-team-txt {
    height: 4.5px;
    font-weight: 700;
    
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    font-style: normal;
    padding-right: 6%;
    font-size: 200%;
    padding-left: 9.6%;
}

.our-team-img-cntainer0 {
    display: inline-flex;
    flex-direction: row;
    gap: 4%;
}

.our-team-img-cntainer0-container1 {
    background-color: #FFFFFF;
    height: calc(260px + 168px);
    border-radius: 1%;
    width: 220px;
    height: 16%;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team-img-cntainer0-container1-txt {
    padding-top: 2%;
    display: inline-flex;
    flex-direction: column;
    height: 168px;
    width: 270px;
    padding-top: 30px;
}

.our-team-img-cntainer0-container1-txt > p {
    text-align: center;
    padding-right: 40px;
}

.c0 {
    color: #212121;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    
    text-align: center;
    letter-spacing: 0.03em;
}

.c1 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    text-align: center;
    letter-spacing: 0.03em;

    color: #757575;
}

.our-team-img-cntainer0-container1-ico {
    padding-top: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-right: 50px;
}

button {
    border-radius: 100%;
    border: 0;
    background-color: #FFFFFF;
    height: 44px;
    width: 44px;
    transition: 0.1s;
}

.button {
    background: rgba(255, 255, 255, 0.1);
}

button:hover > svg > .btn {
    fill: #FFFFFF;
}

button:hover {
    background-color: #2196F3;
}

.links {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    gap: 9px;
    justify-content: center;
    display: inline-flex;
    gap: 10%;
}

.logo2 {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0.03em;
}

.logo2 > span {
    color: #2196F3;
    padding-bottom: 11px;
}

a {
    display: inline-block;
    color: rgb(185, 185, 185);
}

a:hover{
    color: #FFFFFF;
}

.p {
    color: white;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
}

.l1 {
    display: inline-flex;
    flex-direction: column;
    gap: 477%;
}

.l2 {
    display: inline-flex;
    padding-top: 1%;
    flex-direction: column;
    gap: 598%;
}

.button2 {
    border-radius: 100%;
    border: 0;
    background: rgba(255, 255, 255, 0.1);
    height: 44px;
    width: 44px;
    transition: 0.1s;
}

.button2:hover > svg > .btn {
    fill: #FFFFFF;
}

.button2:hover {
    background-color: #2196F3;
} 

.l3 {
    display: inline-flex;
    flex-direction: column;
    gap: 5px;
}

.l3 > p {
    color: white;
}

.email {
    padding: 2px;
    border: 2px, solid, white;
    background: #27272f;
}

.menu {
    display: none;
}
}