@media (max-width: 720px) {
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        padding: 0;
        margin: 0;
    }
    
    p, h1 {
        margin: 0;
        padding: 0;
    }

    .header-up {
        display: flex;
        padding-top: 1.5%;
        padding-bottom: 0%;
        padding-left: 1.5%;
        justify-content: baseline;
    }
    
    .menu {
        margin-top: 5px;
        justify-content: flex-end;
        margin-left: calc(100% - 98.5px - 24px - 1.15%);
    }
    
    .menu:hover > svg > path {
        fill: #2196F3;
    }

    .logo {
        justify-content: flex-start;
        font-family: 'Fira Sans';
        font-style: normal;
        font-size: 19px;
        letter-spacing: 0.03em;
    }

    .logo span {
        font-family: 'Fira Sans';
        color: #2196F3;
        font-style: normal;
        font-size: 19px;
        letter-spacing: 0.03em;
    }

    .header-inf {
        display: none;
    }

    .author {
        display: none;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
        background-image: url(../src/Img\ copy.png);
    }
    .header-box {
        margin: 0 auto;
        text-align: center;
    }

    .header-h1 {
        padding: 0;
        text-transform: uppercase;
        text-align: center;
        color: #FFFF;
        letter-spacing: 6%;
    }
    

    .header-but {
        margin: 0 auto;
        align-items: center;
        text-align: center;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 6%;
        margin-top: 18px;
        width: fit-content;
        height: fit-content;
        padding: 5px;
        background: #2196F3;
        border: #2196F3;
        color: #FFFFFF;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }

    .header-but:hover {
        background: #1c82d5;
        cursor: pointer;
    }

    .main-plusses {
        display: flex;
        flex-direction: column;
        margin: 10px;
        margin-top: 10%;
        gap: 30px;
        margin-bottom: 10%;
    }

    .main-plusses-container {
        display: inline-flex;
        flex-direction: column;
        gap: 1%;
    }

    .main-plusses-container-img {
        display: inline-flex;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        align-items: center;
        background: #F5F4FA;
        width: 100%;
    }

    .main-plusses-container-img:nth-child() {
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }

    .main-plusses-container-txt {
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        align-items: center;
        font-size: small;
    }

    .main-plusses-container-txt > h1 {
        text-transform: uppercase;
    }
    

    .what-we-do {
        display: none;
    }

    .our-team {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: #F5F4FA;
        display: inline-flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 2%;
    }
    
    .our-team-txt {
        text-align: center;
        align-items: center;
    }

    .our-team-img {
        margin: 0 auto; 
    }

    .our-team-img-cntainer0 {
        margin: 0 auto; 
        text-align: center;
        align-items: center;
        gap: 30px;
    }

    .our-team-img-cntainer0-container1 {
        background-color: #FFFFFF;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 20px;
        gap: 30px;
    }

    button {
        padding-top: 10px;
        border-radius: 100%;
        border: 0;
        background-color: #FFFFFF;
        height: 44px;
        width: 44px;
        transition: 0.1s;
    }

    svg {
        padding-bottom: 7.5px;
    }

    button:hover {
        background-color: #2196F3;
    }

    button:hover > svg > .btn {
        fill: #FFFFFF;
    }

    .c1 {
        color: #757575;
    }

    .links {
        background: #2F303A;
        padding-top: 20px;
        padding-bottom: 60px;
        display: flex;
        text-align: center;
        gap: 9px;
        justify-content: center;
        display: inline-flex;
        gap: 50px;
        width: 100%;
        flex-direction: column;
    }

    .links:nth-child() {
        margin: 0 auto;
        text-align: center;
    }

    .l1 {
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }

    .logo2 {
        font-family: 'Fira Sans';
        font-weight: 700;
        font-size: 25px;
        color: #FFFFFF;

        margin: 0 auto;
        text-align: center;
    }

    .logo2 > span {
        color: #2196F3;
    }

    .a {
        color: #FFFFFF;
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }

    a {
        display: inline-block;
        color: rgb(185, 185, 185);
        text-decoration: none;
    }

    a:hover {
        color: #FFFFFF;
    }

    .l2 {
        margin: 0 auto;
        text-align: center;
    }

    .p {
        margin: 0 auto;
        text-align: center;
    }

    .button2 {
        margin: 0 auto;
        text-align: center;
    }

    .l3 {
        text-align: center;
        display: inline-flex;
        flex-direction: column;
        gap: 5px;
        color: #FFFFFF;
    }

    .email {
        margin: 0 auto;
        width: 220px;
        padding: 2px;
        border: 2px, solid, white;
        background: #27272f;
    }
}